# xiangli6666

item/: pom.xml
item/src/main/java/com/dzkj/: Start.java
item/src/main/java/com/dzkj/controller/: Acontroller.java  IndexController.java  SendSmsUtil.java  SendmailRandomTime.java  SendmailUtil.java
item/src/main/java/com/dzkj/mapper/: usermapper.java
item/src/main/java/com/dzkj/pojo/: users.java
item/src/main/java/com/dzkj/service/: userDao.java  userDaoImp.java
item/src/main/resources/static/home/: login.html  register.html
item/src/main/resources/static/person/: billlist.html  bonus.html  commentlist.html  idcard.html  news.html  order.html  password.html  safety.html  setpay.html  suggest.html  walletlist.html
item/src/main/resources/templates/home/: home.html
item/src/main/resources/templates/person/: bindphone.html  consultation.html  foot.html  logistics.html  orderinfo.html  points.html  record.html  wallet.html
